<LinearLayout
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:layout_weight="1" android:gravity="center">


        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Choose Input Method ... "
                  android:textColor="#ffffff" android:textSize="24sp" android:textStyle="italic"
                 android:id="@+id/txtChoose"/>

    </LinearLayout>


    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_weight="1" android:gravity="center" android:orientation="vertical">

        <Button android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="One By One" android:textAllCaps="false" android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:textSize="22sp" android:padding="15dp"
                android:id="@+id/btnInOne"/>

        <Button android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="In Bulk" android:textAllCaps="false"
                android:layout_marginStart="50dp" android:layout_marginEnd="50dp"
                android:textSize="22sp" android:padding="15dp" android:layout_marginTop="25dp"
                android:id="@+id/btnInBulk"/>



    </LinearLayout>


</LinearLayout>