<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        xmlns:android="http://schemas.android.com/apk/res/android">


    <EditText android:layout_width="match_parent" android:layout_height="match_parent"
              android:padding="10dp" android:textSize="16sp" android:textColor="#ffffff"
              android:scrollbars="vertical" android:textColorHint="#2196F3"
              android:hint="Enter numbers here separated by  either a comma ( , )  or a Blank Space"
              android:gravity="start" android:inputType="textMultiLine"
              android:layout_above="@id/btnCalcInBulk"
              android:layout_alignParentStart="true" android:layout_alignParentTop="true"
              android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarFadeDuration="0"
              android:background="#131212"
              android:id="@+id/txtInBulk">
            <requestFocus/>
    </EditText>


    <ImageButton
            android:id="@+id/btnCalcInBulk"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:background="#00000000"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:tint="#3F51B5"
            android:src="@drawable/ic_calc"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp" />

    <ImageButton
            android:id="@+id/btnRandomNums"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:background="#00000000"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_dice"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"/>

    <ImageButton
            android:id="@+id/btnFromFile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:background="#00000000"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:tint="#89FF00"
            android:src="@drawable/ic_file"
            android:layout_marginBottom="16dp"/>

</RelativeLayout>